[33mcommit 02fb285b86c7a120daa87b8db9d7110248c5f657[m[33m ([m[1;36mHEAD -> [m[1;32msubbranch[m[33m, [m[1;31morigin/subbranch[m[33m)[m
Author: schizo11 <ha96vn@gmail.com>
Date:   Tue Oct 11 14:51:11 2022 +0700

    zz

[33mcommit 7830f98c94e264de1a86c75bcd3df33828c30db5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: schizo11 <ha96vn@gmail.com>
Date:   Tue Oct 11 14:49:08 2022 +0700

    zzz

[33mcommit 65bfa8349066e75de8e5101d697093af5991b8b7[m
Author: schizo11 <115460411+schizo11@users.noreply.github.com>
Date:   Tue Oct 11 10:33:09 2022 +0700

    Update README.md

[33mcommit a2908449725f17e4fb8ed3e954fbe9efc7274f2e[m
Author: schizo11 <ha96vn@gmail.com>
Date:   Tue Oct 11 10:16:07 2022 +0700

    first commit

[33mcommit 4d070bc2484dae2d3420f381aa2339fcb0ba2dac[m
Author: schizo11 <115460411+schizo11@users.noreply.github.com>
Date:   Tue Oct 11 10:00:43 2022 +0700

    Initial commit
